VITE_API_BASE_URL=https://www.harshtoletservices.in/api
VITE_FIREBASE_API_KEY=AIzaSyASDkwjT6lwaXBTtNT_f8bZXq-mQpfUYoA
VITE_FIREBASE_AUTH_DOMAIN=harshtoletservices.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harshtoletservices
VITE_FIREBASE_STORAGE_BUCKET=harshtoletservices.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=523518842877
VITE_FIREBASE_APP_ID=1:523518842877:web:1fe043cd487d918ae26b94
VITE_FIREBASE_MEASUREMENT_ID=G-EYE491VHXT
VITE_FCM_VAPID_KEY=BIUevWehoikaL-8rPoFq7dBYv6qlrZceeOmA57R9m3CucVoRFoWSNS4g9ABYtQQI49HSBTSxNZIWRDZ_xHt3lD8
VITE_CONTACT_OFFICE_1=9334072476
VITE_CONTACT_OFFICE_2=8210078910
VITE_CONTACT_PAGE_WHATSAPP=9334072476
VITE_PUBLIC_SITE_URL=https://www.harshtoletservices.in
